
FC:\Users\vasya\source\repos\Journal Release\Journal Release\App.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\Auto.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\ChangePass.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\Info.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\MainStyle.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\MainWindow.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\Manual.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\NewElement.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\Password.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\SettingsWindow.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\SQL.xaml;;
FC:\Users\vasya\source\repos\Journal Release\Journal Release\StartPass.xaml;;

